APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_REDIRECT_URL=https://dev.my-sands.com/oauth/github/callback
GITHUB_ONLY_ORG=sands-consulting

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT_URL=https://dev.my-sands.com/oauth/google/callback
GOOGLE_ONLY_EMAIL=@my-sands.com
GOOGLE_SERVER_KEY=

ARP_SCAN_PATH=/usr/bin/arp-scan
VMWARE_HOST=192.168.8.20
VMWARE_USER=root
VMWARE_PASS=
VMWARE_KEY_FILE=
TEAMVIEWER_HOST=